<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grafica</class>
 <widget class="QWidget" name="Grafica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>720</y>
     <width>371</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
