<RCC>
    <qresource prefix="/images">
        <file>tower1.png</file>
        <file>tower2.png</file>
        <file>tower3.png</file>
        <file>arrow.png</file>
        <file>enemy.png</file>
        <file>explosivearrow.png</file>
        <file>firearrow.png</file>
        <file>madera.png</file>
        <file>fire_tower.gif</file>
        <file>caca.png</file>
        <file>rip.png</file>
        <file>piedra.jpeg</file>
        <file>fondo.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>music.mp3</file>
    </qresource>
</RCC>
